---
layout: default
---
<img src="/assets/logo/logo-open-source.svg" width="100px" alt="Redo"></img>

<div class="container-fluid">
    <div class="row">
    {% for member in site.data.wicked %}
    <div class="col-md-4">
    <div class="card" >
        <img class="card-img-top" src="{{member.img}}" alt="Card image cap">

        <div class="card-body">
            <h5 class="card-title">Episode {{member.episode}} - {{member.title}}</h5>
            <h6>{{member.speakers}}</h6>
            <h6>{{member.date}}</h6>
            <p class="card-text">{{ member.text }}</p>
            <a href="{{member.url}}" class="btn btn-primary">Listen</a>
        </div>
    </div>
    </div>
        {% endfor %}
    </div>

</div>